WPFDotNetCoreClient/WPFDotNetCoreClient/MainWindow.xaml

<Window x:Class="WPFDotNetCoreClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDotNetCoreClient"
        mc:Ignorable="d"
        Title="Account Manager Client With C#" MaxHeight="600" MaxWidth="800" MinHeight="600" MinWidth="800" ResizeMode="CanResize">
    <Grid>
        <Grid Margin="0,30,0,0">
            <TabControl Grid.ColumnSpan="2">
                <TabItem Header="Generator" Name="Tab_Generator">
                    <Grid>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Account" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password lv1" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password lv2" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password lv3" HorizontalAlignment="Left" Margin="65,180,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password lv max" HorizontalAlignment="Left" Margin="65,210,0,0" VerticalAlignment="Top"/>
                        <Label Content="Text" HorizontalAlignment="Left" Margin="65,240,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="Generator_Address" HorizontalAlignment="Left" Margin="220,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Account" HorizontalAlignment="Left" Margin="220,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Password_lv1" HorizontalAlignment="Left" Margin="220,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Password_lv2" HorizontalAlignment="Left" Margin="220,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Password_lv3" HorizontalAlignment="Left" Margin="220,180,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Password_lv_max" HorizontalAlignment="Left" Margin="220,210,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Generator_Text" HorizontalAlignment="Left" Margin="220,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <CheckBox Name="Generator_IsFixedAccount" Content="Fixed" HorizontalAlignment="Left" Margin="410,90,0,0" VerticalAlignment="Top"/>
                        <StackPanel x:Name="Generator_Select">
                            <RadioButton Name="Generator_Select_Password1" GroupName="Generator_Password" Content="" HorizontalAlignment="Left" Margin="410,125,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton Name="Generator_Select_Password2" GroupName="Generator_Password" Content="" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="Generator_Select_Password3" GroupName="Generator_Password" Content="" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="Generator_Select_Password_max" GroupName="Generator_Password" Content="" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Button Name="Generator_Generate_btn" Content="Generate" HorizontalAlignment="Left" Margin="165,330,0,0" VerticalAlignment="Top" Click="Generate_btn_ClickAsync"/>
                        <Button Name="Generator_SaveResult_btn" Content="Save Result" HorizontalAlignment="Left" Margin="315,330,0,0" VerticalAlignment="Top" Click="Generator_SaveResult_btn_ClickAsync"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Search"  Name="Tab_Search">
                    <Grid>
                        <Label Content="Address" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Account" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
                        <Label Content="Password" HorizontalAlignment="Left" Margin="65,120,0,0" VerticalAlignment="Top"/>
                        <Label Content="Text" HorizontalAlignment="Left" Margin="65,150,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="Search_Address" HorizontalAlignment="Left" Margin="220,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Search_Account" HorizontalAlignment="Left" Margin="220,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Search_Password" HorizontalAlignment="Left" Margin="220,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Search_Text" HorizontalAlignment="Left" Margin="220,150,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <StackPanel x:Name="Search_Select">
                            <RadioButton Name="Search_Select_0" GroupName="Search_Password" Content="" HorizontalAlignment="Left" Margin="410,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <RadioButton Name="Search_Select_1" GroupName="Search_Password" Content="" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="Search_Select_2" GroupName="Search_Password" Content="" HorizontalAlignment="Left" Margin="410,14,0,0" VerticalAlignment="Top" />
                            <RadioButton Name="Search_Select_3" GroupName="Search_Password" Content="" HorizontalAlignment="Left" Margin="410,12,0,0" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Button Name="Seach_Search_btn" Content="Search" HorizontalAlignment="Left" Margin="285,190,0,0" VerticalAlignment="Top" Click="Seach_Search_btn_ClickAsync"/>
                        <DataGrid Name="Search_Search_Result" Margin="35,240,60,30">
                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Update"  Name="Tab_Update">
                    <Grid>
                        <Label Content="Date" HorizontalAlignment="Left" Margin="65,60,0,0" VerticalAlignment="Top"/>
                        <Label Content="Text" HorizontalAlignment="Left" Margin="65,90,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="Update_Date" HorizontalAlignment="Left" Margin="220,60,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox Name="Update_Text" HorizontalAlignment="Left" Margin="220,90,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <Button Name="Update_Search_btn" Content="Update" HorizontalAlignment="Left" Margin="255,130,0,0" VerticalAlignment="Top" Click="Update_Search_btn_ClickAsync"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Restore"  Name="Tab_Restore">
                    <Grid>

                    </Grid>
                </TabItem>
            </TabControl>
            <Button Name="About_btn" Content="About" HorizontalAlignment="Left" Margin="680,-25,0,0" VerticalAlignment="Top" Click="About_btn_Click" Grid.Column="1" />
            <!--<Button Name="Setting_btn" Content="Setting" HorizontalAlignment="Left" Margin="620,-25,0,0" VerticalAlignment="Top" Click="Setting_btn_Click" Grid.Column="1"/>-->
            <Label Content="Server Link :" HorizontalAlignment="Left" Margin="250,-25,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ServerLink_btn" HorizontalAlignment="Left" Margin="340,-22,0,0" Text="http://127.0.0.1:5000" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2" LostFocus="ServerLink_btn_LostFocus"/>


        </Grid>
    </Grid>
</Window>
